<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingBottom="2dip"
    android:background="#FFfba824"
    android:gravity="center"
    
    android:layout_gravity="center_horizontal" android:paddingLeft="5sp" android:paddingRight="5sp">

	
	<TextView 
	    android:id="@+id/km"
	    style="@style/EstadisticasFila"
	    android:text="1" >
	</TextView>
	
	<TextView 
	    android:id="@+id/ritmo"
	    style="@style/EstadisticasFila"
	    android:text="12:04" >
	</TextView>

	<ImageView xmlns:android="http://schemas.android.com/apk/res/android" 
	   android:id="@+id/altitud_img"
	   android:src="@drawable/subida_fuerte"
	   style="@style/EstadisticasFila"
	   android:layout_width="wrap_content"
	   android:layout_height="fill_parent"
	   />  	
	    
	<TextView 
	    android:id="@+id/altitud"
	    style="@style/EstadisticasFila"
	    android:text="-128" 
	    android:paddingLeft="0dip"
	    android:textSize = "10sp"
	    android:layout_height="fill_parent"
	    android:gravity="bottom"
	    >
	</TextView>
	    
	  
    
</TableRow>