<?xml version="1.0" encoding="utf-8"?>
   
   
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout111"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        >

    
      <LinearLayout
            android:id="@+id/toobal"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_margin="0dp"
            android:background="@drawable/fondo_toolbar"
            android:baselineAligned="false" >

            <Button
                android:id="@+id/cierra"
                android:background="@drawable/boton_menu_cancel_estados"
                android:layout_height="40dp" 
                android:layout_width="40dp"/>
            
		    <TextView
		        android:id="@android:id/empty"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="2dp"
		        android:text="@string/listaSesionesLbl"
		        android:textColor="#fba824"
		        android:textSize="30dp"
		        android:textStyle="bold"
		        android:layout_weight="1" 
		        android:gravity="center" />
		    
		    <TextView
		        android:id="@android:id/empty"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="2dp"
		        android:text="@string/listaSesionesLbl"
		        android:textColor="#fba824"
		        android:textSize="30dp"
		        android:textStyle="bold"
		        android:layout_weight="1" 
		        android:gravity="center" />
		    
		     <ImageButton
		         android:id="@+id/swipenext"
		         android:layout_width="70dp"
		         android:layout_height="35dp"
		         android:background="@drawable/boton_menu_database_estados"
		         android:text="" 
		         android:scaleType="centerInside" />
    			
    	</LinearLayout>
        
    
    
	<ViewFlipper android:id="@+id/pantallasegistra"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2" 
        >
	
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/screensesioneslista"
		     >
		
		  <ListView android:id="@android:id/list"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        />
		  
		  <TextView android:id="@android:id/empty"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/sin_sesiones"/>
		
		</LinearLayout>
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:id="@+id/screensesionestablasemanas"
		    android:orientation="vertical"
		    
		      >
		
		  <TextView android:id="@android:id/empty"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/tablaAcumSemLbl"
		        style="@style/NombreTablas" />
		  
		  <TableLayout 
		        android:id="@+id/tablaAcumuladoSemanaCab"
		        android:layout_height="wrap_content" 
		        android:layout_width="fill_parent" 
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        
		        />
		  
		  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
	     	android:scrollbars="vertical" 
	     	android:id="@+id/tablaAcumuladoSemanaScroll"
	     	android:layout_height="fill_parent" 
	     	android:layout_width="fill_parent">
	     	
		    <TableLayout 
		        android:id="@+id/tablaAcumuladoSemana"
		        android:layout_height="fill_parent" 
		        android:layout_width="fill_parent" 
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        
		        />
	     
		   </ScrollView>
		  
		 </LinearLayout>  
		 
		 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:id="@+id/screensesionestablasmes"
		    android:orientation="vertical" 
		    
		    >
		      
		  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:id="@+id/tablas2"
		    android:orientation="vertical" 
		    android:layout_weight="1"
		     >    
		      
		  <TextView android:id="@android:id/empty"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/tablaAcumMesLbl"
		        style="@style/NombreTablas"/>
		  
		  <TableLayout 
		        android:id="@+id/tablaAcumuladoMesCab"
		        android:layout_height="wrap_content" 
		        android:layout_width="fill_parent" 
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        />
		 		  
		  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
	     	android:scrollbars="vertical" 
	     	android:layout_height="fill_parent" 
	     	android:layout_width="fill_parent"
	     	android:id="@+id/tablaAcumuladoMesScroll">
	     	
		    <TableLayout 
		        android:id="@+id/tablaAcumuladoMes"
		        android:layout_height="fill_parent" 
		        android:layout_width="fill_parent" 
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        />
	     
		   </ScrollView>
		  
		   </LinearLayout>    
		      
		   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:id="@+id/tablas3"
		    android:orientation="vertical"
		    android:layout_weight="2"
		      >   
		      
		  <TextView android:id="@android:id/empty"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/tablaAcumAnoLbl"
		        style="@style/NombreTablas"/>
		  
		  
		  <TableLayout 
		        android:id="@+id/tablaAcumuladoAnoCab"
		        android:layout_height="wrap_content" 
		        android:layout_width="fill_parent" 
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        
		        />
		  	  
		  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
	     	android:scrollbars="vertical" 
	     	android:layout_height="fill_parent" 
	     	android:layout_width="fill_parent"
	     	android:id="@+id/tablaAcumuladoAnoScroll">
	     	
		    <TableLayout 
		        android:id="@+id/tablaAcumuladoAno"
		        android:layout_height="fill_parent" 
		        android:layout_width="fill_parent" 
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        
		        />
	     
		   </ScrollView>
		  
	
		</LinearLayout>     
		    
		    
		
		</LinearLayout>    
		        
	</ViewFlipper>
	
	  
</LinearLayout>
