<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/addsesion"
          android:icon="@drawable/ic_menu_add"
          android:title="@string/addSesionlbl" />
    
    <item android:id="@+id/showall"
          android:icon="@drawable/ic_menu_showall"
          android:title="@string/showAlllbl" />

</menu>